<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../lib/reset.css"/>
    <style>
        body {
            background-color: #eee;
            background-image: linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey),
            linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px
        }

        .Site {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .Site-content {
            flex: 1;
        }

        footer {
            background: lightsteelblue;
            padding: 5px;


        }

        .button {
            display: inline-block;
            background: steelblue;
            color: white;

            padding: 5px;
            margin: 3px;

        }

        #nav {
            display: flex;
            flex: 0 0 auto;
            flex-direction: row;
            flex-wrap: nowrap;

            overflow-x: scroll;
            white-space: nowrap;
        }

        .nav-frame {
            box-sizing: border-box;
            background: white;
            height: 100px;
            width: 100px;
            min-width: 100px;
            margin: 3px;
        }

        .selected {
            border: 2px solid black;
        }
    </style>
</head>
<body class="Site">


<header>Header</header>

<main class="Site-content">Body</main>

<footer id="footer">
    <div id="addFrame" class="button">Add Frame</div>
    <div id="nav"></div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
    addFrame();
    $('#addFrame').click(function () {
        addFrame();
    });
    function addFrame() {
        var div = $("<div>", {class: 'nav-frame'});
        $('#nav').append(div);
        select(div);
    }
    $('#nav').on("click", "div.nav-frame", function () {
        select($(this));
    });
    var selected;
    function select(div) {
        if(selected) {
            selected.removeClass('selected');
        }
        selected = div;
        selected.addClass('selected');
    }

</script>

</body>
</html>